<!doctype html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стоматология</title>
  </head>

  <body>

    <div class="my-cont">

      <div class="form-review">
        <div class="rev-form-banner">

          <div class="rev-form-banner-text">
            <div class="rev-form-banner-text__top">
              <div class="rev-form-banner-text__title">Оцените качество лечения в нашей стоматологии</div>
              <div class="rev-form-banner-text__desc">и получите «Вечную зубную щётку»</div>
            </div>

            <div class="rev-form-banner-text__bottom">
              <div class="rev-form-banner-text__white">«Вечная щетка» — это пожизненно cменяемая зубная щетка для наших самых лояльных пациентов</div>
              <div class="rev-form-banner-text__steklo">и получите «Вечную зубную щётку»</div>
            </div>
          </div>

          <img class="rev-form-banner__image" src="src/assets/img/form-banner.webp" alt="bg">
        </div>

        <section class="rev-form">
            <h2 class="rev-form__title">Оцените работу клиники</h2>

            <div class="rev-form__fields">
              <div class="rev-form__field">
                <span class="rev-form-label">Имя</span>
                <input name="username" class="rev-form-input" type="text" placeholder="Имя">
              </div>

              <div class="rev-form__field">
                <span class="rev-form-label">Телефон</span>
                <input name="phone" class="rev-form-input" type="text" placeholder="Телефон">
              </div>

              <div class="rev-form__field">
                <span class="rev-form-label">Лечащий врач</span>
                <input name="doctor" class="rev-form-input" type="text" placeholder="Лечащий врач">
              </div>
            </div>

            <div class="rev-form__fields">


              <div class="rev-form__rating">
                <span class="rev-form-label">Комфорт и сервис в клинике</span>

                <div class="full-stars">
                  <div class="rating-group">
                    <input name="fst-service" value="0" type="radio" disabled checked />

                    <!-- рейтинг 1 -->
                    <label for="fst-service-1">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-service" id="fst-service-1" value="1" type="radio" />

                    <!-- рейтинг 2 -->
                    <label for="fst-service-2">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-service" id="fst-service-2" value="2" type="radio" />

                    <!-- рейтинг 3 -->
                    <label for="fst-service-3">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-service" id="fst-service-3" value="3" type="radio" />

                    <!-- рейтинг 4 -->
                    <label for="fst-service-4">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-service" id="fst-service-4" value="4" type="radio" />

                    <!-- рейтинг 5 -->
                    <label for="fst-service-5">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-service" id="fst-service-5" value="5" type="radio" />
                  </div>
                </div>
              </div>

              <div class="rev-form__rating">
                <span class="rev-form-label">Готовность рекомендовать клинику</span>

                <div class="full-stars">
                  <div class="rating-group">
                    <input name="fst-rec" value="0" type="radio" disabled checked />

                    <!-- рейтинг 1 -->
                    <label for="fst-rec-1">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-rec" id="fst-rec-1" value="1" type="radio" />

                    <!-- рейтинг 2 -->
                    <label for="fst-rec-2">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-rec" id="fst-rec-2" value="2" type="radio" />

                    <!-- рейтинг 3 -->
                    <label for="fst-rec-3">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-rec" id="fst-rec-3" value="3" type="radio" />

                    <!-- рейтинг 4 -->
                    <label for="fst-rec-4">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-rec" id="fst-rec-4" value="4" type="radio" />

                    <!-- рейтинг 5 -->
                    <label for="fst-rec-5">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-rec" id="fst-rec-5" value="5" type="radio" />
                  </div>
                </div>
              </div>

              <div class="rev-form__rating">
                <span class="rev-form-label">Работа врачей</span>

                <div class="full-stars">
                  <div class="rating-group">
                    <input name="fst-work" value="0" type="radio" disabled checked />

                    <!-- рейтинг 1 -->
                    <label for="fst-work-1">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-work" id="fst-work-1" value="1" type="radio" />

                    <!-- рейтинг 2 -->
                    <label for="fst-work-2">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-work" id="fst-work-2" value="2" type="radio" />

                    <!-- рейтинг 3 -->
                    <label for="fst-work-3">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-work" id="fst-work-3" value="3" type="radio" />

                    <!-- рейтинг 4 -->
                    <label for="fst-work-4">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-work" id="fst-work-4" value="4" type="radio" />

                    <!-- рейтинг 5 -->
                    <label for="fst-work-5">
                      <svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" /></svg>
                    </label>
                    <input name="fst-work" id="fst-work-5" value="5" type="radio" />
                  </div>
                </div>
              </div>

            </div>

          <div class="rev-form__field">
            <span class="rev-form-label">Оставить отзыв</span>
            <span class="rev-form-empty">Не обязательно</span>
            <textarea name="message" rows="4" class="rev-form-input" placeholder="Оставить отзыв"></textarea>
          </div>

            <button type="submit">Оставить отзыв</button>

        </section>

      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>